{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/webhookWompi",
        "function": "webhookWompi"
      },
      {
        "source": "/api/enviarBienvenidaTudojang",
        "function": "enviarBienvenidaTudojang"
      },
      {
        "source": "/api/provisionarUsuarioOnboarding",
        "function": "provisionarUsuarioOnboarding"
      },
      {
        "source": "/api/activarSuscripcionManual",
        "function": "activarSuscripcionManual"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}